charts/nmaas/templates/nmaas-portal-ingress.yaml (before)
{{- if .Values.portal.enabled -}}
{{- if .Values.global.createIngressResources -}}
{{- $kubeVersion := .Capabilities.KubeVersion.GitVersion -}}
{{- if semverCompare ">=1.19-0" $kubeVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ index .Values.global.ingressName }}-portal
  annotations:
    {{- if not (semverCompare ">=1.19-0" $kubeVersion) }}
    kubernetes.io/ingress.class: {{ .Values.platform.properties.k8s.ingress.controller.ingressClass }}
    {{- end }}
    nginx.org/mergeable-ingress-type: master
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    {{ if and .Values.portal.tls .Values.global.acmeIssuer }}
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: {{ .Values.global.issuerName }}
    {{ end }}
spec:
  {{ if $.Values.portal.tls }}
  tls:
  - hosts: 
    - {{ .Values.portal.host | default .Values.global.nmaasDomain | quote }}
    {{- if .Values.global.acmeIssuer }}
    secretName: {{ .Values.portal.certName | default "nmaas-portal-tls" | quote }}
    {{- else }}
    secretName: {{ .Values.portal.certName | default .Values.global.wildcardCertificateName | quote }}
    {{- end }}
  {{ end }}
  {{- if semverCompare ">=1.19-0" $kubeVersion }}
  ingressClassName: {{ .Values.platform.properties.k8s.ingress.controller.ingressClass }}
  {{- end }}
  rules:
  - host: {{ .Values.portal.host | default .Values.global.nmaasDomain | quote }}
    http:
      paths:
      - path: /
        {{- if semverCompare ">=1.19-0" $kubeVersion }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.portal.name }}
            port:
              number: {{ .Values.portal.targetPort }}
        {{- else }}      
        backend:
          serviceName: {{ .Values.portal.name }}
          servicePort: {{ .Values.portal.targetPort }}
        {{- end }}
{{- end -}}
{{- end -}}

charts/nmaas/templates/nmaas-portal-ingress.yaml (after)
{{- if .Values.portal.enabled -}}
{{- if .Values.global.createIngressResources -}}
{{- $kubeVersion := .Capabilities.KubeVersion.GitVersion -}}
{{- if semverCompare ">=1.19-0" $kubeVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ index .Values.global.ingressName }}-portal
  annotations:
    {{- if not (semverCompare ">=1.19-0" $kubeVersion) }}
    kubernetes.io/ingress.class: {{ .Values.portal.ingress.className | default .Values.platform.properties.k8s.ingress.controller.ingressClass }}
    {{- end }}
    nginx.org/mergeable-ingress-type: master
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    {{ if and .Values.portal.tls .Values.global.acmeIssuer }}
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: {{ .Values.global.issuerName }}
    {{ end }}
spec:
  {{ if $.Values.portal.tls }}
  tls:
  - hosts: 
    - {{ .Values.portal.host | default .Values.global.nmaasDomain | quote }}
    {{- if .Values.global.acmeIssuer }}
    secretName: {{ .Values.portal.certName | default "nmaas-portal-tls" | quote }}
    {{- else }}
    secretName: {{ .Values.portal.certName | default .Values.global.wildcardCertificateName | quote }}
    {{- end }}
  {{ end }}
  {{- if semverCompare ">=1.19-0" $kubeVersion }}
  ingressClassName: {{ .Values.portal.ingress.className | default .Values.platform.properties.k8s.ingress.controller.ingressClass }}
  {{- end }}
  rules:
  - host: {{ .Values.portal.host | default .Values.global.nmaasDomain | quote }}
    http:
      paths:
      - path: /
        {{- if semverCompare ">=1.19-0" $kubeVersion }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.portal.name }}
            port:
              number: {{ .Values.portal.targetPort }}
        {{- else }}      
        backend:
          serviceName: {{ .Values.portal.name }}
          servicePort: {{ .Values.portal.targetPort }}
        {{- end }}
{{- end -}}
{{- end -}}

charts/nmaas/templates/nmaas-portal-ingress.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
   name: {{ index .Values.global.ingressName }}-portal
   annotations:
     {{- if not (semverCompare ">=1.19-0" $kubeVersion) }}
-    kubernetes.io/ingress.class: {{ .Values.platform.properties.k8s.ingress.controller.ingressClass }}
+    kubernetes.io/ingress.class: {{ .Values.portal.ingress.className | default .Values.platform.properties.k8s.ingress.controller.ingressClass }}
     {{- end }}
     nginx.org/mergeable-ingress-type: master
     nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
@@ -31,7 +31,7 @@ spec:
     {{- end }}
   {{ end }}
   {{- if semverCompare ">=1.19-0" $kubeVersion }}
-  ingressClassName: {{ .Values.platform.properties.k8s.ingress.controller.ingressClass }}
+  ingressClassName: {{ .Values.portal.ingress.className | default .Values.platform.properties.k8s.ingress.controller.ingressClass }}
   {{- end }}
   rules:
   - host: {{ .Values.portal.host | default .Values.global.nmaasDomain | quote }}
